{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325375,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874274,
        "y": 4.860017497812773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.355572488922756,
        "y": 4.403945474557616
      },
      "prevControl": {
        "x": 1.6857167047667432,
        "y": 5.016792255806734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC 1-1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 162.53607310815713,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.55,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CC",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}