{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6130595338113767,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": "CL 1-1 End"
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.9086184326214815,
        "y": 3.976377952755906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL 1-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}