{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523587,
        "y": 4.992673062269202
      },
      "isLocked": false,
      "linkedName": "CL 1-3 End"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.4783611105683763,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}