{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079795236513552,
        "y": 3.680369668431645
      },
      "isLocked": false,
      "linkedName": "CL 1-2 End"
    },
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 3.1394462788925597,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL 1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}