{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0284843426829717,
        "y": 1.0847998838854824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.751986646830437,
        "y": 1.0261620523241057
      },
      "prevControl": {
        "x": 3.751986646830437,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}